spring.application.name=ProductService

server.port = 9090

server.servlet.context-path = /kavindev/services

spring.datasource.url = jdbc:mysql://localhost:3306/zzzzz
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
    
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

logging.level.com.kavin.productservice=DEBUG
logging.file.name=myapp.log
